# MusicPlayerProject

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerproject/: ActionPlaying.kt  ApplicationClass.kt  Communication.kt  MainActivity.kt  MusicService.kt  NotificationReceiver.kt  SearchInterface.kt  mainMusicPlayerActivity.kt
app/src/main/java/com/example/musicplayerproject/activities/: APITable.kt  Communication.kt  MainActivity.kt  MainAppActivity.kt  MainMusicPlayerActivity.kt  MainTestPlay.kt  PlayerActivity.kt  PlaylistScreenActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/musicplayerproject/adapters/: HomeItemAdapter.kt  LibraryAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/musicplayerproject/fragments/: HomeFragment.kt  LibraryFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/example/musicplayerproject/models/: Album.kt  Artist.kt  Playlist.kt  SearchItems.kt  Song.kt  SongLyric.kt  SpeechToText.kt  User.kt  Video.kt  ZingAPI.kt
app/src/main/java/com/example/musicplayerproject/models/data/: Album.kt  Artist.kt  Playlist.kt  Song.kt  SongLyric.kt  User.kt  Video.kt  ZingAPI.kt
app/src/main/java/com/example/musicplayerproject/models/ui/: ItemDisplayData.kt  ItemHome.kt
app/src/main/res/drawable/: home.xml  home_color.xml  library.xml  player_pause.xml  search.xml  setting.xml
app/src/main/res/layout/: activity_apitable.xml  activity_forgot_password.xml  activity_main.xml  activity_main_app.xml  activity_playlist_screen.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_home2.xml  fragment_library.xml  fragment_search.xml  item_home_poster.xml  mainhome.xml  music_play_screen.xml  search_items_layout.xml  test_music_menu.xml
app/src/main/res/values/: strings.xml
